{
  "name": "pov559-gallery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy",
    "test": "bun test"
  }
}
